# validus

./: LICENSE  README.md  pom.xml
src/main/java/com/aerosimo/ominet/api/: ValidusApplication.java  ValidusREST.java
src/main/java/com/aerosimo/ominet/core/model/: AuthLayer.java  CardType.java  CipherCheck.java  LuhnWatch.java
src/main/java/com/aerosimo/ominet/dao/impl/: CardRequestDTO.java  CardResponseDTO.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
